#Config PRD
#spring.application.name=encontrapets-backend-user
#server.port=8084
#jwt.secret=${SECRET_KEY_ENV} 
#jwt.expiration=86400000
#spring.datasource.hikari.schema=encontrapetsdb
#spring.datasource.url=${SUPABASE_URL}
#spring.datasource.username=${USER}
#spring.datasource.password=${PASS}
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.open-in-view=false
#hibernate.jdbc.use_streams_for_binary=false
#hibernate.statement_cache.size=0

#Config DEV
spring.application.name=encontrapets-backend-user
spring.datasource.hikari.schema=encontrapetsdb
jwt.secret=encontraPetsJwt
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.rsgrwulwbfebidcgjmmo
spring.datasource.password=Longojhongo@888
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8084
jwt.expiration=86400000
hibernate.jdbc.use_streams_for_binary=false
hibernate.statement_cache.size=0