#Config PRD
spring.application.name=encontrapets-backend-user
spring.datasource.hikari.pool-name=encontrapets-backend-user-pool
server.port=${PORT:8080}
jwt.secret=${SECRET_KEY_ENV} 
jwt.expiration=86400000
spring.datasource.hikari.schema=encontrapetsdb
spring.datasource.url=${SUPABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
